\documentclass[a4paper,12pt]{article}

% *** Idioma ***
\usepackage[spanish, es-nodecimaldot, mexico]{babel}
\usepackage[utf8]{inputenc}
% *** Fuente ***
\usepackage{lmodern}
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif
\usepackage[hidelinks]{hyperref}
\usepackage[breaklinks= true]{hyperref}
\usepackage[T1]{fontenc}
\usepackage{tcolorbox}
\tcbuselibrary{breakable}
\newtcolorbox[ list type=section, list inside=toc]{sectionbox}[1]{colback=red!5!white, colframe=red!75!black, fonttitle=\bfseries, title={\thetcbcounter\ #1}, list entry={\thetcbcounter\quad #1}, breakable}

% *** Margenes ***
\usepackage{geometry}
\geometry{
	left = 25mm,
	right = 25mm,
	top = 35mm,
	bottom = 30mm,
	headheight = 35mm}

% *** Fecha ***
\usepackage[useregiónal]{datetime2}

% *** Color ***
\usepackage[table]{xcolor}
\definecolor{azul}{RGB}{0, 89, 140}
\definecolor{brightgreen}{rgb}{0.4, 1.0, 0.0}
\definecolor{bostonuniversityred}{rgb}{0.8, 0.0, 0.0}
\definecolor{gray}{RGB}{242, 242, 242}
\definecolor{grayblack}{RGB}{50, 50, 50}

% *** Figuras ***
\usepackage{graphicx} % Sirve para cargar figuras
\graphicspath{{./Figuras}} % Indica donde estan las figuras
\usepackage{float} % Permite usar posicion H
\usepackage{subcaption} % Poner subfiguras
\usepackage{wrapfig} % Tener texto a lado de figuras
\usepackage{overpic} % Poner texto sobre figuras
\usepackage{tikz}
\usepackage[font = {color = grayblack}]{caption}

% *** Tablas ***
\usepackage{booktabs} % Varios tipos de linea
\usepackage{colortbl} % Dar color a las tablas


% *** Ecuaciones ***
\usepackage{mathtools}
\usepackage{dsfont} % Poner numeros reales
\usepackage{pgfplots}
\usepackage{pgfpages}
%Nuevos Comandos
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\I}{\mathbb{I}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\B}{\mathbb{B}}
\newcommand{\p}{\mathbb{P}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\M}{\mathbb{M}}
\newcommand{\1}{\mathbbm{1}}


% *** Encabezado ***
\usepackage{lastpage} % Da el numero total de paginas
\usepackage{fancyhdr}
\pagestyle{fancy}

\renewcommand{\headrulewidth}{0.5pt}
\let\oldheadrule\headrule
\renewcommand{\headrule}{\color{red}\oldheadrule}
\renewcommand{\footrulewidth}{0.5pt} %Pone una linea abajo
\let\oldfootrule\footrule
\renewcommand{\footrule}{\color{red}\oldfootrule}

%Pie de pagina
\lfoot{\textcolor{grayblack}{\small \titulo}} %Pie de pagina a la izquierda
\cfoot{} %Quitamos lo del pie de pagina
\rfoot{\textcolor{grayblack}{\small Pág. \thepage\ - \pageref*{LastPage}}}

%Encabezado
%Encabezado
\lhead{\includegraphics[width=0.10\textwidth]{logoUnam}}


\usepackage{setspace}
\usepackage{titlesec} 
% Editar las sections
\titleformat{\section}{\color{red}\normalfont\LARGE\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\color{red}\normalfont\Large\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\color{red}\normalfont\large\bfseries}{\thesubsection}{1em}{}

\usepackage{graphicx}
\usepackage{pifont}

\usepackage{url}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{wrapfig}
\renewcommand\qedsymbol{QED}
\usepackage{enumitem}
\usepackage{varwidth}
\usepackage{tasks}
\renewcommand\qedsymbol{QED}

% Cuadro numerado para ejemplos


\begin{document}
\newcommand{\titulo}{
Morales Ramírez Ángel Francisco}
%\tableofcontents
\newpage
\section{Tarea Examen 2}
\begin{sectionbox}{Instrucciones}
       La demostración de la $l_x$ únicamente se realizo considerando el modelo de Gompertz tradicional, es decir, considerando únicamente  a la edad $x$ como factor de mortalidad (degradamiento de la edad a resistir la fuerza de la mortalidad).\\

Pero el mismísimo Gompertz dijo que una segunda causa el "azar" que no modeló, Su cuate Makeham sí lo modela. La tarea consiste es demostrar cómo queda la integral agregando una constante llamada "azar".\\

Makeham $\mu_x=(BC^x)+A$
    \end{sectionbox}


\textbf{Solución}\\

Sabemos que 

$$
l_x=l_0e^{-\int\limits_{0}^{t}\mu_xdx}
$$

Sustituimos el valor de $\mu_x=(BC^x)+A$
\begin{equation}
\label{eq1}
l_x=l_0e^{-\int\limits_{0}^{t}(BC^x+A)dx}
\end{equation}





Resolvemos la integral

$$
-\int\limits_{0}^{t}(BC^x+A)dx=
-B\int\limits_{0}^{t}C^xdx
-A\int\limits_{0}^{t}dx
$$
Para $-A\int\limits_{0}^{t}dx$ es claro que

$$
-A\int\limits_{0}^{t}dx=
-Ax\bigg|_{0}^{t}=-A(t-0)=-At
$$

Por otro lado para $-B\int\limits_{0}^{t}C^xdx$ hacemos un cambio de variable
\begin{align*}
   u &= C^x \\
   In(u) &= In(C^x) \\
   In(u)&=x In(C)\\
   x &= \dfrac{In(u)}{In(C)} \\
\end{align*}

Derivamos

\begin{align*}
    dx &= d \left( \dfrac{In(u)}{In(C)} \right) \\
    dx &= \dfrac{1}{In(C)} d(In(u))\\
    dx &= \dfrac{1}{In(C)} \dfrac{1}{u} du\\
    dx &= \dfrac{du}{uIn(C)}\\   
\end{align*}

Sustituyendo en la integral tenemos

$$
-B\int\limits_{0}^{t}C^xdx=-B\int u \dfrac{du}{uIn(C)}=-B\int \dfrac{du}{In(C)}=-\dfrac{B}{In(C)}\int du=-\dfrac{B}{In(C)}u
$$

Donde $u=C^x$
$$
-\dfrac{B}{In(C)}C^x \bigg|_{0}^{t}=
-\dfrac{B}{In(C)}(C^t-C^0)=
-\dfrac{B}{In(C)}(C^t-1)
$$

De manera general la integral queda como
$$
-\int\limits_{0}^{t}(BC^x+A)dx=-\dfrac{B}{In(C)}(C^t-1)-At
$$

Sustituyendo en (\ref{eq1})

$$
l_t=l_0e^{-\int\limits_{0}^{t}\mu_xdx}
=l_0e^{-\left( \frac{B}{In(C)}(C^t-1)+At \right)}
=l_0e^{-\frac{B}{In(C)}(C^t-1)}e^{-At}
$$

Si $In|h|=-\dfrac{B}{In(C)}$ entonces
$$
In|h|(C^t-1)=C^tIn|h|-In|h|=In|h^{C^t}|+In|h^{-1}|
=In|h^{-1}h^{C^t}|
$$

Asi tenemos que 

$$
l_t=
=l_0e^{In|h^{-1}h^{C^t}|}e^{-At}
=l_0(h^{-1}h^{C^t})e^{-At}
=l_0\dfrac{h^{C^t}}{h}e^{-At}
$$

Sea $a=\dfrac{lo}{h}$

Tenemos que
$$
l_t=ah^{C^t}e^{-At}
$$

Finalmente

$$
\therefore
l_x=l_0e^{-\left( \frac{B}{In(C)}(C^x-1)+Ax \right)}
=ah^{C^x}e^{-Ax}

$$

\begin{sectionbox}{Respuesta}
       $$l_x=l_0e^{-\left( \frac{B}{In(C)}(C^x-1)+Ax \right)}
=ah^{C^x}e^{-Ax}$$
    \end{sectionbox}


\end{document}
