\documentclass[a4paper,12pt]{article}

% *** Idioma ***
\usepackage[spanish, es-nodecimaldot, mexico]{babel}
\usepackage[utf8]{inputenc}
% *** Fuente ***
\usepackage{lmodern}
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif
\usepackage[hidelinks]{hyperref}
\usepackage[breaklinks= true]{hyperref}
\usepackage[T1]{fontenc}
\usepackage{tcolorbox}
\tcbuselibrary{breakable}
\newtcolorbox[ list type=section, list inside=toc]{sectionbox}[1]{colback=red!5!white, colframe=red!75!black, fonttitle=\bfseries, title={\thetcbcounter\ #1}, list entry={\thetcbcounter\quad #1}, breakable}

% *** Margenes ***
\usepackage{geometry}
\geometry{
	left = 25mm,
	right = 25mm,
	top = 35mm,
	bottom = 30mm,
	headheight = 35mm}

% *** Fecha ***
\usepackage[useregiónal]{datetime2}

% *** Color ***
\usepackage[table]{xcolor}
\definecolor{azul}{RGB}{0, 89, 140}
\definecolor{brightgreen}{rgb}{0.4, 1.0, 0.0}
\definecolor{bostonuniversityred}{rgb}{0.8, 0.0, 0.0}
\definecolor{gray}{RGB}{242, 242, 242}
\definecolor{grayblack}{RGB}{50, 50, 50}

% *** Figuras ***
\usepackage{graphicx} % Sirve para cargar figuras
\graphicspath{{./Figuras}} % Indica donde estan las figuras
\usepackage{float} % Permite usar posicion H
\usepackage{subcaption} % Poner subfiguras
\usepackage{wrapfig} % Tener texto a lado de figuras
\usepackage{overpic} % Poner texto sobre figuras
\usepackage{tikz}
\usepackage[font = {color = grayblack}]{caption}

% *** Tablas ***
\usepackage{booktabs} % Varios tipos de linea
\usepackage{colortbl} % Dar color a las tablas


% *** Ecuaciones ***
\usepackage{mathtools}
\usepackage{dsfont} % Poner numeros reales
\usepackage{pgfplots}
\usepackage{pgfpages}
%Nuevos Comandos
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\I}{\mathbb{I}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\B}{\mathbb{B}}
\newcommand{\p}{\mathbb{P}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\M}{\mathbb{M}}
\newcommand{\1}{\mathbbm{1}}


% *** Encabezado ***
\usepackage{lastpage} % Da el numero total de paginas
\usepackage{fancyhdr}
\pagestyle{fancy}

\renewcommand{\headrulewidth}{0.5pt}
\let\oldheadrule\headrule
\renewcommand{\headrule}{\color{red}\oldheadrule}
\renewcommand{\footrulewidth}{0.5pt} %Pone una linea abajo
\let\oldfootrule\footrule
\renewcommand{\footrule}{\color{red}\oldfootrule}

%Pie de pagina
\lfoot{\textcolor{grayblack}{\small \titulo}} %Pie de pagina a la izquierda
\cfoot{} %Quitamos lo del pie de pagina
\rfoot{\textcolor{grayblack}{\small Pág. \thepage\ - \pageref*{LastPage}}}

%Encabezado
%Encabezado
\lhead{\includegraphics[width=0.10\textwidth]{logoUnam}}


\usepackage{setspace}
\usepackage{titlesec} 
% Editar las sections
\titleformat{\section}{\color{red}\normalfont\LARGE\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\color{red}\normalfont\Large\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\color{red}\normalfont\large\bfseries}{\thesubsection}{1em}{}

\usepackage{graphicx}
\usepackage{pifont}

\usepackage{url}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{wrapfig}
\renewcommand\qedsymbol{QED}
\usepackage{enumitem}
\usepackage{varwidth}
\usepackage{tasks}
\renewcommand\qedsymbol{QED}

% Cuadro numerado para ejemplos


\begin{document}
\newcommand{\titulo}{
Morales Ramírez Ángel Francisco}
%\tableofcontents
\newpage
\section{Tarea Examen 1}
\begin{sectionbox}{Instrucciones}
       Es investigar como calcular el tiempo transcurrido desde un año AC hasta otro DC

        $$\text{Año } = 2024$$

        $$ AC = 3,900$$

        $$\text{Año Inicial } = 1$$

        $$\text{Año Final }= AC+DC=5924$$

        $$ N1= 1,000$$

        $$ N2= 2 \text{ Millones}$$

        ¿Cuantas personas han pisado la tierra vivitas y felices o infelices pero vivas?\\

        Comparemos con la población mundial de ahorita  $= 8$ Mil Millones de habitantes 
       
    \end{sectionbox}

\textbf{Solución}
Sabemos que 

$$
\text{Total de personas que han vivido en la Tierra}
=\dfrac{(n_2-n_1)(t_2-t_1)}{In(n_2)-In(n_1)}

$$

Donde

$$
t_1=\text{Año Inicial}
$$

$$
t_2=\text{Año Final}
$$

$$
T_1=\text{Tiempo en que empezó la humanidad}
$$

$$
T_2=\text{Tiempo Actual}
$$

$$
n_1=\text{Nacimientos en } t_1
$$

$$
n_2=\text{Nacimientos en } t_2
$$

Note que para $T_1$ y $n_1$ los datos son prácticamente inexistentes por lo solo se puede hacer una aproximación
$$
t_1=1
$$

$$
t_2=T_1+T_2
$$


Según los registros
$$
T_1 = 190,000 \ A.C.
$$

$$
T_2 = 2024
$$

La cantidad de nacimientos esperados para el año $2024$ son
$$
n_2= 133,000,000
$$
$$
n_1= ???
$$
Sin embargo obtener la cantidad de nacimientos hace $190,000$ años es imposible así que haremos una estimación con datos mas recientes\\

Mantenemos los datos actuales $T_2$ (El año actual) y $n_2$ (Los nacimientos esperados a nivel mundial para 2024)\\

Para estimar la cantidad de nacimientos usaremos la siguiente fórmula

$$
\text{Nacimientos} = \text{Población} \times \left( \dfrac{\text{Tasa de Natalidad}}{1000}
                                \right)
$$

Donde la \textbf{tasa de natalidad} es el número de nacimientos por cada $1,000$ personas en una población durante un año específico.\\


Haciendo una estimación podemos tomar $T_1= 3,000 \ A.C$ entonces $t_2=T_1+T_2=3,000+2,024=5,024$\\

Los estudios de demografía histórica y la evolución de la población humana permiten hacer algunas aproximaciones\\

En ese momento se cree que la población mundial era 
alrededor de $14$ millones de personas
con una tasa de natalidad de $29$ nacimientos por cada $1,000$ personas de este modo

$$
n_2 = 14,000,000 \times \left( \dfrac{29}{1000}
                                \right)=406,000
$$

De esta manera el total de personas que han vivido en la Tierra es de:

$$
\dfrac{(n_2-n_1)(t_2-t_1)}{In(n_2)-In(n_1)}
=\dfrac{(133,000,000-406,000)(5,024-1)}{In(133,000,000)-In(406,000)}
$$

$$
\dfrac{(132,594,000)(5,023)}{In(133,000,000)-In(406,000)}
=114, 994, 521, 264
\approx 115 \text{ mil millones de personas}
$$

Comparando con la población actual que es de $8,000,000,000$

$$
\dfrac{\text{Personas que han vivido en la Tierras}}{\text{Población Actual}}
=\dfrac{115,000,000,000}{8,000,000,000}=14.3743
$$

Esto se puede interpretar que por cada persona viva actualmente existieron $14$ personas que habitaron la Tierra

\begin{sectionbox}{Respuesta}
Por lo tanto el total de personas que han vivido en la Tierra es de $115,000,000,000$ de personas aproximadamente y por cada persona viva actualmente existieron $14$ personas que habitaron la Tierra

     
    \end{sectionbox}


\end{document}
