\documentclass{article}
\usepackage{graphicx} % Required for inserting images


\usepackage{multicol}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{booktabs}

\title{Tablas Demografia}
\author{422093653 }
\date{November 2024}

\begin{document}

\maketitle

\section{Introduction}
\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
    \hline
        Morales Ramirez Angel Francisco & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
        Tarea Examen 2do Parcial & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & TRUE & TRUE & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
        Estado Asignado: 30  Veracruz de Ignacio de la Llave & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & TRUE & TRUE & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
        Tabla de Mortalidad & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
        ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
        ~ & ~ & ~ & ~ & ~ & ~ & ~ & Long Intervalo & Hombre & Mujer & Hombre & Mujer & ~ & Hombre & Mujer & ~ & Hombre & Mujer & ~ & Hombre & Mujer & ~ & Hombre & Mujer & ~ & Hombre & Mujer & ~ & Hombre & Mujer & ~ & Hombre & Mujer \\ \hline
        ~ & ~ & ~ & ~ & ~ & ~ & ~ & n & ~ & ~ & ~ & ~ & ~ & nqx & nqx & ~ & npx & npx & ~ & nlx & nlx & ~ & ndx & ndx & ~ & nLx & nLx & ~ & nTx & nTx & ~ & ex & ex \\ \hline
        ~ & ~ & CENSOS & ~ & REG ADMINISTRATIVOS & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
        ~ & Estructura por edad & Poblacion Hombres & Poblacion Mujeres & Defunciones Hombres & Defunciones Mujeres  & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
        ~ & 0 & 55,036 & 54,070 & 591 & 479 & ~ & 1 & 0.01073 & 0.00886 & 0.07380 & 0.07781 & ~ & 0.01072 & 0.00885 & ~ & 0.98928 & 0.99115 & ~ & 1,000,000 & 1,000,000 & ~ & 10,722 & 8,854 & ~ & 990,070 & 991,835 & ~ & 78,980,282 & 84,096,064 & ~ & 79.0 & 84.1 \\ \hline
        ~ & 1-4 & 248,697 & 243,672 & 108 & 88 & ~ & 4 & 0.00043 & 0.00036 & 1.62078 & 1.50855 & ~ & 0.00173 & 0.00144 & ~ & 0.99827 & 0.99856 & ~ & 989,278 & 991,146 & ~ & 1,715 & 1,429 & ~ & 3,961,373 & 3,967,489 & ~ & 77,990,212 & 83,104,229 & ~ & 78.8 & 83.8 \\ \hline
        ~ & De 5 a 9 años & 343,036 & 333,522 & 71 & 55 & ~ & 5 & 0.00021 & 0.00016 & 2.49957 & 2.49966 & ~ & 0.00103 & 0.00082 & ~ & 0.99897 & 0.99918 & ~ & 987,563 & 989,717 & ~ & 1,020 & 815 & ~ & 4,945,467 & 4,954,691 & ~ & 74,028,839 & 79,136,740 & ~ & 75.0 & 80.0 \\ \hline
        ~ & De 10 a 14 años & 352,282 & 341,432 & 100 & 82 & ~ & 5 & 0.00028 & 0.00024 & 2.49941 & 2.49950 & ~ & 0.00142 & 0.00120 & ~ & 0.99858 & 0.99880 & ~ & 986,543 & 988,902 & ~ & 1,397 & 1,184 & ~ & 4,943,185 & 4,953,389 & ~ & 69,083,373 & 74,182,048 & ~ & 70.0 & 75.0 \\ \hline
        ~ & De 15 a 19 años & 337,219 & 332,854 & 262 & 146 & ~ & 5 & 0.00078 & 0.00044 & 2.49838 & 2.49909 & ~ & 0.00385 & 0.00218 & ~ & 0.99615 & 0.99782 & ~ & 985,146 & 987,718 & ~ & 3,794 & 2,155 & ~ & 4,954,154 & 4,954,742 & ~ & 64,140,188 & 69,228,659 & ~ & 65.1 & 70.1 \\ \hline
        ~ & De 20 a 24 años & 299,230 & 314,180 & 494 & 184 & ~ & 5 & 0.00165 & 0.00059 & 2.49656 & 2.49878 & ~ & 0.00810 & 0.00291 & ~ & 0.99190 & 0.99709 & ~ & 981,353 & 985,563 & ~ & 7,944 & 2,866 & ~ & 4,966,208 & 4,949,291 & ~ & 59,186,034 & 64,273,917 & ~ & 60.3 & 65.2 \\ \hline
        ~ & De 25 a 29 años & 272,143 & 306,192 & 735 & 223 & ~ & 5 & 0.00270 & 0.00073 & 2.49438 & 2.49848 & ~ & 0.01306 & 0.00361 & ~ & 0.98694 & 0.99639 & ~ & 973,409 & 982,698 & ~ & 12,711 & 3,547 & ~ & 4,962,019 & 4,940,064 & ~ & 54,219,825 & 59,324,627 & ~ & 55.7 & 60.4 \\ \hline
        ~ & De 30 a 34 años & 264,157 & 305,542 & 790 & 307 & ~ & 5 & 0.00299 & 0.00100 & 2.49377 & 2.49791 & ~ & 0.01441 & 0.00496 & ~ & 0.98559 & 0.99504 & ~ & 960,698 & 979,151 & ~ & 13,844 & 4,859 & ~ & 4,906,890 & 4,932,146 & ~ & 49,257,807 & 54,384,563 & ~ & 51.3 & 55.5 \\ \hline
        ~ & De 35 a 39 años & 257,671 & 300,414 & 970 & 425 & ~ & 5 & 0.00376 & 0.00141 & 2.49216 & 2.49705 & ~ & 0.01798 & 0.00695 & ~ & 0.98202 & 0.99305 & ~ & 946,853 & 974,292 & ~ & 17,022 & 6,773 & ~ & 4,861,261 & 4,922,159 & ~ & 44,350,917 & 49,452,417 & ~ & 46.8 & 50.8 \\ \hline
        ~ & De 40 a 44 años & 248,961 & 290,677 & 1,298 & 707 & ~ & 5 & 0.00521 & 0.00243 & 2.48914 & 2.49493 & ~ & 0.02448 & 0.01181 & ~ & 0.97552 & 0.98819 & ~ & 929,832 & 967,519 & ~ & 22,765 & 11,422 & ~ & 4,818,661 & 4,922,967 & ~ & 39,489,656 & 44,530,257 & ~ & 42.5 & 46.0 \\ \hline
        ~ & De 45 a 49 años & 241,038 & 278,498 & 1,907 & 1,097 & ~ & 5 & 0.00791 & 0.00394 & 2.48352 & 2.49179 & ~ & 0.03601 & 0.01878 & ~ & 0.96399 & 0.98122 & ~ & 907,066 & 956,097 & ~ & 32,668 & 17,952 & ~ & 4,777,649 & 4,914,391 & ~ & 34,670,995 & 39,607,291 & ~ & 38.2 & 41.4 \\ \hline
        ~ & De 50 a 54 años & 225,191 & 256,802 & 2,582 & 1,454 & ~ & 5 & 0.01147 & 0.00566 & 2.47611 & 2.48820 & ~ & 0.05021 & 0.02645 & ~ & 0.94979 & 0.97355 & ~ & 874,398 & 938,144 & ~ & 43,903 & 24,815 & ~ & 4,696,017 & 4,875,372 & ~ & 29,893,346 & 34,692,899 & ~ & 34.2 & 37.0 \\ \hline
        ~ & De 55 a 59 años & 195,133 & 220,382 & 3,218 & 2,111 & ~ & 5 & 0.01649 & 0.00958 & 2.46565 & 2.48004 & ~ & 0.06852 & 0.04282 & ~ & 0.93148 & 0.95718 & ~ & 830,496 & 913,329 & ~ & 56,909 & 39,105 & ~ & 4,569,520 & 4,856,033 & ~ & 25,197,329 & 29,817,528 & ~ & 30.3 & 32.6 \\ \hline
        ~ & De 60 a 64 años & 162,760 & 183,981 & 3,792 & 2,688 & ~ & 5 & 0.02330 & 0.01461 & 2.45147 & 2.46956 & ~ & 0.09062 & 0.06190 & ~ & 0.90938 & 0.93810 & ~ & 773,587 & 874,224 & ~ & 70,104 & 54,111 & ~ & 4,376,705 & 4,768,716 & ~ & 20,627,809 & 24,961,494 & ~ & 26.7 & 28.6 \\ \hline
        ~ & De 65 a 69 años & 130,186 & 147,897 & 4,172 & 3,100 & ~ & 5 & 0.03205 & 0.02096 & 2.43327 & 2.45635 & ~ & 0.11528 & 0.08334 & ~ & 0.88472 & 0.91666 & ~ & 703,482 & 820,113 & ~ & 81,098 & 68,346 & ~ & 4,098,588 & 4,598,242 & ~ & 16,251,103 & 20,192,778 & ~ & 23.1 & 24.6 \\ \hline
        ~ & De 70 a 74 años & 96,849 & 109,016 & 4,189 & 3,280 & ~ & 5 & 0.04325 & 0.03008 & 2.40996 & 2.43735 & ~ & 0.14216 & 0.11007 & ~ & 0.85784 & 0.88993 & ~ & 622,384 & 751,767 & ~ & 88,481 & 82,743 & ~ & 3,735,694 & 4,353,493 & ~ & 12,152,515 & 15,594,536 & ~ & 19.5 & 20.7 \\ \hline
        ~ & De 75 a 79 años & 68,192 & 76,880 & 4,103 & 3,457 & ~ & 5 & 0.06016 & 0.04496 & 2.37485 & 2.40641 & ~ & 0.17547 & 0.14589 & ~ & 0.82453 & 0.85411 & ~ & 533,903 & 669,024 & ~ & 93,683 & 97,601 & ~ & 3,313,512 & 4,031,455 & ~ & 8,416,821 & 11,241,042 & ~ & 15.8 & 16.8 \\ \hline
        ~ & De 80 a 84 años & 43,628 & 52,024 & 4,065 & 3,549 & ~ & 5 & 0.09317 & 0.06821 & 2.30660 & 2.35817 & ~ & 0.22455 & 0.18903 & ~ & 0.77545 & 0.81097 & ~ & 440,221 & 571,423 & ~ & 98,853 & 108,015 & ~ & 2,846,912 & 3,590,630 & ~ & 5,103,308 & 7,209,588 & ~ & 11.6 & 12.6 \\ \hline
        ~ & De 85 y más & 36,579 & 49,497 & 5,534 & 6,338 & ~ & ~ & 0.15129 & 0.12805 & 5 & 5 & ~ & 1 & 1 & ~ & 0 & 0 & ~ & 341,368 & 463,408 & ~ & 341,368 & 463,408 & ~ & 2,256,397 & 3,618,957 & ~ & 2,256,397 & 3,618,957 & ~ & 6.6 & 7.8 \\ \hline
        ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
        ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
        ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & Nota: Las Celdas Sombreadas de Color Amarrillo tiene un tratamiento diferente & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
        ~ & De 85 a 89 años & 23,359 & 30,366 & Nota: Son los datos Obtenidos en el excel de Tarea Examen No 1 donde obtenemos el total de defunciones para Hombres y  Mujeres por Estado de la Republica Mexicana & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
        ~ & De 90 a 94 años & 9,085 & 12,785 & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
        ~ & De 95 a 99 años & 3,335 & 4,986 & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
        ~ & De 100 a  años & 801 & 1,361 & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
        ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
        ~ & ~ & 36,579 & 49,497 & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
        ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
        ~ & ~ & Nota: Son Datos Obtenidos del censo de 2020, agrupados por grupos quinquenales y proyectados a mitad de año & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
        ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
        ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
        ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
        ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
        ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
        ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
        ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
        ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
    \end{tabular}
\end{table}


\newpage

% Table generated by Excel2LaTeX from sheet 'Tabla de Mortalidad'
\begin{table}[h]
    \begin{tabular}{|c|cc|cc|}
\cmidrule{2-5}    \multicolumn{1}{c|}{} & \multicolumn{2}{c|}{\textcolor[rgb]{ 0,  .125,  .376}{\textbf{CENSOS}}} & \multicolumn{2}{c|}{\textcolor[rgb]{ 0,  .125,  .376}{\textbf{REG ADMINISTRATIVOS}}} \\
    \midrule
    \multicolumn{1}{|p{9.93em}|}{\textcolor[rgb]{ 0,  .125,  .376}{\textbf{Estructura por edad}}} & \multicolumn{1}{p{10em}|}{\textcolor[rgb]{ 0,  .125,  .376}{\textbf{Poblacion Hombres}}} & \multicolumn{1}{p{9.43em}|}{\textcolor[rgb]{ 0,  .125,  .376}{\textbf{Poblacion Mujeres}}} & \multicolumn{1}{p{7.645em}|}{\textcolor[rgb]{ 0,  .125,  .376}{\textbf{Defunciones Hombres}}} & \multicolumn{1}{p{7.715em}|}{\textcolor[rgb]{ 0,  .125,  .376}{\textbf{Defunciones Mujeres }}} \\
    \midrule
    \textbf{0} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{55,036} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{54,070} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{591} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{479} \\
    \textbf{1-4} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{248,697} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{243,672} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{108} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{88} \\
    \textbf{De 5 a 9 años} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{343,036} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{333,522} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{71} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{55} \\
    \textbf{De 10 a 14 años} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{352,282} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{341,432} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{100} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{82} \\
    \textbf{De 15 a 19 años} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{337,219} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{332,854} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{262} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{146} \\
    \textbf{De 20 a 24 años} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{299,230} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{314,180} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{494} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{184} \\
    \textbf{De 25 a 29 años} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{272,143} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{306,192} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{735} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{223} \\
    \textbf{De 30 a 34 años} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{264,157} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{305,542} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{790} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{307} \\
    \textbf{De 35 a 39 años} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{257,671} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{300,414} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{970} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{425} \\
    \textbf{De 40 a 44 años} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{248,961} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{290,677} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{1,298} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{707} \\
    \textbf{De 45 a 49 años} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{241,038} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{278,498} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{1,907} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{1,097} \\
    \textbf{De 50 a 54 años} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{225,191} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{256,802} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{2,582} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{1,454} \\
    \textbf{De 55 a 59 años} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{195,133} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{220,382} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{3,218} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{2,111} \\
    \textbf{De 60 a 64 años} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{162,760} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{183,981} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{3,792} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{2,688} \\
    \textbf{De 65 a 69 años} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{130,186} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{147,897} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{4,172} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{3,100} \\
    \textbf{De 70 a 74 años} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{96,849} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{109,016} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{4,189} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{3,280} \\
    \textbf{De 75 a 79 años} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{68,192} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{76,880} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{4,103} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{3,457} \\
    \textbf{De 80 a 84 años} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{43,628} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{52,024} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{4,065} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{3,549} \\
    \textbf{De 85 y más} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{36,579} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{49,497} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{5,534} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{6,338} \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%





% Table generated by Excel2LaTeX from sheet 'Tabla de Mortalidad'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{|cc|}
    \toprule
    \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Hombre}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Mujer}} \\
    \midrule
    \textcolor[rgb]{ 0,  .125,  .376}{\textbf{ex}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{ex}} \\
    \midrule
          &  \\
          &  \\
    \midrule
    \textcolor[rgb]{ .753,  0,  0}{\textbf{79.0}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{84.1}} \\
    \textcolor[rgb]{ .753,  0,  0}{\textbf{78.8}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{83.8}} \\
    \rowcolor[rgb]{ .573,  .816,  .314} \textbf{75.0} & \textbf{80.0} \\
    \rowcolor[rgb]{ .573,  .816,  .314} \textbf{70.0} & \textbf{75.0} \\
    \rowcolor[rgb]{ .573,  .816,  .314} \textbf{65.1} & \textbf{70.1} \\
    \rowcolor[rgb]{ .573,  .816,  .314} \textbf{60.3} & \textbf{65.2} \\
    \rowcolor[rgb]{ .573,  .816,  .314} \textbf{55.7} & \textbf{60.4} \\
    \rowcolor[rgb]{ .573,  .816,  .314} \textbf{51.3} & \textbf{55.5} \\
    \rowcolor[rgb]{ .573,  .816,  .314} \textbf{46.8} & \textbf{50.8} \\
    \rowcolor[rgb]{ .573,  .816,  .314} \textbf{42.5} & \textbf{46.0} \\
    \rowcolor[rgb]{ .573,  .816,  .314} \textbf{38.2} & \textbf{41.4} \\
    \rowcolor[rgb]{ .573,  .816,  .314} \textbf{34.2} & \textbf{37.0} \\
    \rowcolor[rgb]{ .573,  .816,  .314} \textbf{30.3} & \textbf{32.6} \\
    \rowcolor[rgb]{ .573,  .816,  .314} \textbf{26.7} & \textbf{28.6} \\
    \rowcolor[rgb]{ .573,  .816,  .314} \textbf{23.1} & \textbf{24.6} \\
    \rowcolor[rgb]{ .573,  .816,  .314} \textbf{19.5} & \textbf{20.7} \\
    \rowcolor[rgb]{ .573,  .816,  .314} \textbf{15.8} & \textbf{16.8} \\
    \rowcolor[rgb]{ .573,  .816,  .314} \textbf{11.6} & \textbf{12.6} \\
    \textcolor[rgb]{ 0,  0,  1}{\textbf{6.6}} & \textcolor[rgb]{ 0,  0,  1}{\textbf{7.8}} \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%




% Table generated by Excel2LaTeX from sheet 'Tabla de Mortalidad'
\begin{table}[htbp]
  \caption{Add caption}
    \begin{tabular}{|c|cc|cc|}
\cmidrule{2-5}    \multicolumn{1}{c|}{} & \multicolumn{2}{c|}{\textcolor[rgb]{ 0,  .125,  .376}{\textbf{CENSOS}}} & \multicolumn{2}{c|}{\textcolor[rgb]{ 0,  .125,  .376}{\textbf{REG ADMINISTRATIVOS}}} \\
    \midrule
    \multicolumn{1}{|p{9.93em}|}{\textcolor[rgb]{ 0,  .125,  .376}{\textbf{Estructura por edad}}} & \multicolumn{1}{p{6.645em}|}{\textcolor[rgb]{ 0,  .125,  .376}{\textbf{Poblacion Hombres}}} & \multicolumn{1}{p{5.855em}|}{\textcolor[rgb]{ 0,  .125,  .376}{\textbf{Poblacion Mujeres}}} & \multicolumn{1}{p{7.5em}|}{\textcolor[rgb]{ 0,  .125,  .376}{\textbf{Def Hombres}}} & \multicolumn{1}{p{7.07em}|}{\textcolor[rgb]{ 0,  .125,  .376}{\textbf{Def Mujeres }}} \\
    \midrule
    \textbf{0} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{55,036} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{54,070} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{591} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{479} \\
    \textbf{1-4} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{248,697} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{243,672} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{108} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{88} \\
    \textbf{De 5 a 9 años} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{343,036} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{333,522} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{71} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{55} \\
    \textbf{De 10 a 14 años} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{352,282} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{341,432} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{100} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{82} \\
    \textbf{De 15 a 19 años} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{337,219} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{332,854} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{262} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{146} \\
    \textbf{De 20 a 24 años} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{299,230} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{314,180} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{494} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{184} \\
    \textbf{De 25 a 29 años} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{272,143} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{306,192} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{735} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{223} \\
    \textbf{De 30 a 34 años} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{264,157} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{305,542} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{790} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{307} \\
    \textbf{De 35 a 39 años} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{257,671} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{300,414} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{970} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{425} \\
    \textbf{De 40 a 44 años} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{248,961} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{290,677} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{1,298} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{707} \\
    \textbf{De 45 a 49 años} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{241,038} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{278,498} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{1,907} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{1,097} \\
    \textbf{De 50 a 54 años} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{225,191} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{256,802} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{2,582} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{1,454} \\
    \textbf{De 55 a 59 años} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{195,133} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{220,382} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{3,218} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{2,111} \\
    \textbf{De 60 a 64 años} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{162,760} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{183,981} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{3,792} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{2,688} \\
    \textbf{De 65 a 69 años} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{130,186} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{147,897} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{4,172} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{3,100} \\
    \textbf{De 70 a 74 años} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{96,849} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{109,016} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{4,189} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{3,280} \\
    \textbf{De 75 a 79 años} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{68,192} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{76,880} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{4,103} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{3,457} \\
    \textbf{De 80 a 84 años} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{43,628} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{52,024} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{4,065} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{3,549} \\
    \textbf{De 85 y más} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{36,579} & \cellcolor[rgb]{ 1,  .753,  0}\textbf{49,497} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{5,534} & \cellcolor[rgb]{ 0,  .69,  .941}\textbf{6,338} \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%


% Table generated by Excel2LaTeX from sheet 'Tabla de Mortalidad'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{|c|cc|}
\cmidrule{2-3}    \textcolor[rgb]{ 0,  .125,  .376}{} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Hombre}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Mujer}} \\
\cmidrule{2-3}    \textcolor[rgb]{ 0,  .125,  .376}{} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{ex}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{ex}} \\
\cmidrule{2-3}          &       &  \\
\cmidrule{1-1}    \multicolumn{1}{|p{5.07em}|}{\textcolor[rgb]{ 0,  .125,  .376}{\textbf{Edad}}} &       &  \\
    \midrule
    \textbf{0} & \textcolor[rgb]{ .753,  0,  0}{\textbf{79.0}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{84.1}} \\
    \textbf{1-4} & \textcolor[rgb]{ .753,  0,  0}{\textbf{78.8}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{83.8}} \\
    \textbf{5 a 9 } & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{75.0} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{80.0} \\
    \textbf{10 a 14} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{70.0} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{75.0} \\
    \textbf{15 a 19 } & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{65.1} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{70.1} \\
    \textbf{20 a 24 } & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{60.3} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{65.2} \\
    \textbf{25 a 29 } & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{55.7} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{60.4} \\
    \textbf{30 a 34} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{51.3} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{55.5} \\
    \textbf{35 a 39 } & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{46.8} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{50.8} \\
    \textbf{ 40 a 44} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{42.5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{46.0} \\
    \textbf{45 a 49} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{38.2} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{41.4} \\
    \textbf{50 a 54} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{34.2} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{37.0} \\
    \textbf{55 a 59} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{30.3} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{32.6} \\
    \textbf{60 a 64} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{26.7} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{28.6} \\
    \textbf{65 a 69} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{23.1} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{24.6} \\
    \textbf{70 a 74} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{19.5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{20.7} \\
    \textbf{75 a 79} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{15.8} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{16.8} \\
    \textbf{80 a 84} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{11.6} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{12.6} \\
    \textbf{85< } & \textcolor[rgb]{ 0,  0,  1}{\textbf{6.6}} & \textcolor[rgb]{ 0,  0,  1}{\textbf{7.8}} \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%



% Table generated by Excel2LaTeX from sheet 'Tabla de Mortalidad'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{|c|cc|r|cc|}
\cmidrule{1-3}\cmidrule{5-6}    \multicolumn{1}{|c|}{\multirow{4}[6]{*}{\textcolor[rgb]{ 0,  .125,  .376}{\textbf{Edad}}}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Hombre}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Mujer}} & \textcolor[rgb]{ 0,  .125,  .376}{} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Hombre}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Mujer}} \\
\cmidrule{2-3}\cmidrule{5-6}          & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{nTx}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{nTx}} & \textcolor[rgb]{ 0,  .125,  .376}{} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{ex}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{ex}} \\
\cmidrule{2-3}\cmidrule{5-6}          &       &       &       &       &  \\
          &       &       &       &       &  \\
\cmidrule{1-3}\cmidrule{5-6}    \textbf{0} & \textcolor[rgb]{ .753,  0,  0}{\textbf{78,980,282}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{84,096,064}} &       & \textcolor[rgb]{ .753,  0,  0}{\textbf{79.0}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{84.1}} \\
    \textbf{1-4} & \textcolor[rgb]{ .753,  0,  0}{\textbf{77,990,212}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{83,104,229}} &       & \textcolor[rgb]{ .753,  0,  0}{\textbf{78.8}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{83.8}} \\
    \textbf{5 a 9 } & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{74,028,839} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{79,136,740} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{75.0} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{80.0} \\
    \textbf{10 a 14} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{69,083,373} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{74,182,048} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{70.0} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{75.0} \\
    \textbf{15 a 19 } & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{64,140,188} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{69,228,659} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{65.1} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{70.1} \\
    \textbf{20 a 24 } & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{59,186,034} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{64,273,917} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{60.3} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{65.2} \\
    \textbf{25 a 29 } & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{54,219,825} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{59,324,627} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{55.7} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{60.4} \\
    \textbf{30 a 34} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{49,257,807} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{54,384,563} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{51.3} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{55.5} \\
    \textbf{35 a 39 } & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{44,350,917} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{49,452,417} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{46.8} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{50.8} \\
    \textbf{ 40 a 44} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{39,489,656} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{44,530,257} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{42.5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{46.0} \\
    \textbf{45 a 49} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{34,670,995} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{39,607,291} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{38.2} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{41.4} \\
    \textbf{50 a 54} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{29,893,346} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{34,692,899} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{34.2} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{37.0} \\
    \textbf{55 a 59} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{25,197,329} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{29,817,528} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{30.3} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{32.6} \\
    \textbf{60 a 64} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{20,627,809} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{24,961,494} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{26.7} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{28.6} \\
    \textbf{65 a 69} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{16,251,103} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{20,192,778} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{23.1} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{24.6} \\
    \textbf{70 a 74} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{12,152,515} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{15,594,536} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{19.5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{20.7} \\
    \textbf{75 a 79} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{8,416,821} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{11,241,042} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{15.8} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{16.8} \\
    \textbf{80 a 84} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{5,103,308} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{7,209,588} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{11.6} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{12.6} \\
    \textbf{85< } & \textcolor[rgb]{ 0,  0,  1}{\textbf{2,256,397}} & \textcolor[rgb]{ 0,  0,  1}{\textbf{3,618,957}} &       & \textcolor[rgb]{ 0,  0,  1}{\textbf{6.6}} & \textcolor[rgb]{ 0,  0,  1}{\textbf{7.8}} \\
\cmidrule{1-3}\cmidrule{5-6}    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%



% Table generated by Excel2LaTeX from sheet 'Tabla de Mortalidad'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{|c|c|cc|cc|}
    \toprule
    \multicolumn{1}{|c|}{\multirow{4}[3]{*}{\textcolor[rgb]{ 0,  .125,  .376}{\textbf{Edad}}}} & \multicolumn{1}{p{6.43em}|}{\textcolor[rgb]{ 0,  .125,  .376}{\textbf{Long Intervalo}}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Hombre}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Mujer}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Hombre}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Mujer}} \\
\cmidrule{2-6}          & \multirow{3}[1]{*}{n} &       &       &       &  \\
          &       &       &       &       &  \\
          &       &       &       &       &  \\
    \textbf{0} & \textbf{1} & \textcolor[rgb]{ .753,  0,  0}{\textbf{0.01073}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{0.00886}} & \cellcolor[rgb]{ 1,  1,  0}\textcolor[rgb]{ .753,  0,  0}{\textbf{0.07380}} & \cellcolor[rgb]{ 1,  1,  0}\textcolor[rgb]{ .753,  0,  0}{\textbf{0.07781}} \\
    \textbf{1-4} & \textbf{4} & \textcolor[rgb]{ .753,  0,  0}{\textbf{0.00043}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{0.00036}} & \cellcolor[rgb]{ 1,  1,  0}\textcolor[rgb]{ .753,  0,  0}{\textbf{1.62078}} & \cellcolor[rgb]{ 1,  1,  0}\textcolor[rgb]{ .753,  0,  0}{\textbf{1.50855}} \\
    \textbf{5 a 9 } & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00021} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00016} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49957} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49966} \\
    \textbf{10 a 14} & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00028} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00024} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49941} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49950} \\
    \textbf{15 a 19 } & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00078} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00044} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49838} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49909} \\
    \textbf{20 a 24 } & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00165} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00059} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49656} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49878} \\
    \textbf{25 a 29 } & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00270} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00073} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49438} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49848} \\
    \textbf{30 a 34} & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00299} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00100} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49377} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49791} \\
    \textbf{35 a 39 } & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00376} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00141} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49216} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49705} \\
    \textbf{ 40 a 44} & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00521} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00243} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.48914} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49493} \\
    \textbf{45 a 49} & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00791} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00394} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.48352} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49179} \\
    \textbf{50 a 54} & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.01147} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00566} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.47611} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.48820} \\
    \textbf{55 a 59} & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.01649} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00958} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.46565} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.48004} \\
    \textbf{60 a 64} & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.02330} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.01461} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.45147} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.46956} \\
    \textbf{65 a 69} & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.03205} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.02096} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.43327} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.45635} \\
    \textbf{70 a 74} & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.04325} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.03008} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.40996} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.43735} \\
    \textbf{75 a 79} & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.06016} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.04496} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.37485} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.40641} \\
    \textbf{80 a 84} & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.09317} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.06821} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.30660} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.35817} \\
    \textbf{85< } &       & \textcolor[rgb]{ 0,  0,  1}{\textbf{0.15129}} & \textcolor[rgb]{ 0,  0,  1}{\textbf{0.12805}} & \cellcolor[rgb]{ 1,  1,  0}\textcolor[rgb]{ 0,  0,  1}{\textbf{5}} & \cellcolor[rgb]{ 1,  1,  0}\textcolor[rgb]{ 0,  0,  1}{\textbf{5}} \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%


% Table generated by Excel2LaTeX from sheet 'Tabla de Mortalidad'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{|c|c|cc|cc|cc|c|cc|}
\cmidrule{1-8}\cmidrule{10-11}    \multicolumn{1}{|c|}{\multirow{4}[6]{*}{\textcolor[rgb]{ 0,  .125,  .376}{\textbf{Edad}}}} & \multicolumn{1}{p{6.43em}|}{\textcolor[rgb]{ 0,  .125,  .376}{\textbf{Long Intervalo}}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Hombre}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Mujer}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Hombre}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Mujer}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Hombre}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Mujer}} & \textcolor[rgb]{ 0,  .125,  .376}{} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Hombre}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Mujer}} \\
\cmidrule{2-8}\cmidrule{10-11}          & \multirow{3}[4]{*}{n} &       &       &       &       & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{nqx}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{nqx}} & \textcolor[rgb]{ 0,  .125,  .376}{} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{npx}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{npx}} \\
\cmidrule{7-8}\cmidrule{10-11}          &       &       &       &       &       &       &       &       &       &  \\
          &       &       &       &       &       &       &       &       &       &  \\
\cmidrule{1-8}\cmidrule{10-11}    \textbf{0} & \textbf{1} & \textcolor[rgb]{ .753,  0,  0}{\textbf{0.01073}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{0.00886}} & \cellcolor[rgb]{ 1,  1,  0}\textcolor[rgb]{ .753,  0,  0}{\textbf{0.07380}} & \cellcolor[rgb]{ 1,  1,  0}\textcolor[rgb]{ .753,  0,  0}{\textbf{0.07781}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{0.01072}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{0.00885}} & \textcolor[rgb]{ .753,  0,  0}{} & \textcolor[rgb]{ .753,  0,  0}{\textbf{0.98928}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{0.99115}} \\
    \textbf{1-4} & \textbf{4} & \textcolor[rgb]{ .753,  0,  0}{\textbf{0.00043}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{0.00036}} & \cellcolor[rgb]{ 1,  1,  0}\textcolor[rgb]{ .753,  0,  0}{\textbf{1.62078}} & \cellcolor[rgb]{ 1,  1,  0}\textcolor[rgb]{ .753,  0,  0}{\textbf{1.50855}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{0.00173}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{0.00144}} & \textcolor[rgb]{ .753,  0,  0}{} & \textcolor[rgb]{ .753,  0,  0}{\textbf{0.99827}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{0.99856}} \\
    \textbf{5 a 9 } & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00021} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00016} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49957} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49966} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00103} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00082} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.99897} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.99918} \\
    \textbf{10 a 14} & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00028} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00024} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49941} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49950} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00142} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00120} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.99858} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.99880} \\
    \textbf{15 a 19 } & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00078} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00044} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49838} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49909} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00385} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00218} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.99615} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.99782} \\
    \textbf{20 a 24 } & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00165} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00059} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49656} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49878} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00810} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00291} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.99190} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.99709} \\
    \textbf{25 a 29 } & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00270} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00073} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49438} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49848} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.01306} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00361} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.98694} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.99639} \\
    \textbf{30 a 34} & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00299} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00100} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49377} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49791} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.01441} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00496} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.98559} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.99504} \\
    \textbf{35 a 39 } & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00376} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00141} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49216} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49705} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.01798} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00695} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.98202} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.99305} \\
    \textbf{ 40 a 44} & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00521} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00243} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.48914} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49493} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.02448} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.01181} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.97552} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.98819} \\
    \textbf{45 a 49} & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00791} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00394} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.48352} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49179} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.03601} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.01878} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.96399} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.98122} \\
    \textbf{50 a 54} & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.01147} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00566} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.47611} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.48820} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.05021} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.02645} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.94979} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.97355} \\
    \textbf{55 a 59} & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.01649} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00958} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.46565} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.48004} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.06852} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.04282} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.93148} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.95718} \\
    \textbf{60 a 64} & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.02330} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.01461} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.45147} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.46956} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.09062} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.06190} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.90938} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.93810} \\
    \textbf{65 a 69} & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.03205} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.02096} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.43327} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.45635} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.11528} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.08334} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.88472} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.91666} \\
    \textbf{70 a 74} & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.04325} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.03008} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.40996} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.43735} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.14216} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.11007} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.85784} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.88993} \\
    \textbf{75 a 79} & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.06016} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.04496} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.37485} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.40641} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.17547} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.14589} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.82453} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.85411} \\
    \textbf{80 a 84} & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.09317} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.06821} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.30660} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.35817} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.22455} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.18903} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.77545} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.81097} \\
    \textbf{85< } &       & \textcolor[rgb]{ 0,  0,  1}{\textbf{0.15129}} & \textcolor[rgb]{ 0,  0,  1}{\textbf{0.12805}} & \cellcolor[rgb]{ 1,  1,  0}\textcolor[rgb]{ 0,  0,  1}{\textbf{5}} & \cellcolor[rgb]{ 1,  1,  0}\textcolor[rgb]{ 0,  0,  1}{\textbf{5}} & \cellcolor[rgb]{ 1,  1,  0}\textcolor[rgb]{ 0,  0,  1}{\textbf{1}} & \cellcolor[rgb]{ 1,  1,  0}\textcolor[rgb]{ 0,  0,  1}{\textbf{1}} & \textcolor[rgb]{ 0,  0,  1}{} & \cellcolor[rgb]{ 1,  1,  0}\textcolor[rgb]{ 0,  0,  1}{\textbf{0}} & \cellcolor[rgb]{ 1,  1,  0}\textcolor[rgb]{ 0,  0,  1}{\textbf{0}} \\
\cmidrule{1-8}\cmidrule{10-11}    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

% Table generated by Excel2LaTeX from sheet 'Tabla de Mortalidad'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{|c|c|cc|cc|cc|}
    \toprule
    \multicolumn{1}{|c|}{\multirow{4}[5]{*}{\textcolor[rgb]{ 0,  .125,  .376}{\textbf{Edad}}}} & \multicolumn{1}{p{6.43em}|}{\textcolor[rgb]{ 0,  .125,  .376}{\textbf{Long Intervalo}}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Hombre}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Mujer}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Hombre}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Mujer}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Hombre}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Mujer}} \\
\cmidrule{2-8}          & \multirow{3}[3]{*}{n} &       &       &       &       & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{nqx}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{nqx}} \\
\cmidrule{7-8}          &       &       &       &       &       &       &  \\
          &       &       &       &       &       &       &  \\
    \textbf{0} & \textbf{1} & \textcolor[rgb]{ .753,  0,  0}{\textbf{0.01073}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{0.00886}} & \cellcolor[rgb]{ 1,  1,  0}\textcolor[rgb]{ .753,  0,  0}{\textbf{0.07380}} & \cellcolor[rgb]{ 1,  1,  0}\textcolor[rgb]{ .753,  0,  0}{\textbf{0.07781}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{0.01072}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{0.00885}} \\
    \textbf{1-4} & \textbf{4} & \textcolor[rgb]{ .753,  0,  0}{\textbf{0.00043}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{0.00036}} & \cellcolor[rgb]{ 1,  1,  0}\textcolor[rgb]{ .753,  0,  0}{\textbf{1.62078}} & \cellcolor[rgb]{ 1,  1,  0}\textcolor[rgb]{ .753,  0,  0}{\textbf{1.50855}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{0.00173}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{0.00144}} \\
    \textbf{5 a 9 } & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00021} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00016} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49957} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49966} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00103} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00082} \\
    \textbf{10 a 14} & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00028} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00024} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49941} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49950} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00142} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00120} \\
    \textbf{15 a 19 } & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00078} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00044} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49838} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49909} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00385} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00218} \\
    \textbf{20 a 24 } & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00165} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00059} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49656} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49878} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00810} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00291} \\
    \textbf{25 a 29 } & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00270} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00073} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49438} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49848} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.01306} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00361} \\
    \textbf{30 a 34} & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00299} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00100} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49377} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49791} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.01441} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00496} \\
    \textbf{35 a 39 } & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00376} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00141} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49216} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49705} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.01798} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00695} \\
    \textbf{ 40 a 44} & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00521} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00243} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.48914} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49493} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.02448} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.01181} \\
    \textbf{45 a 49} & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00791} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00394} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.48352} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.49179} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.03601} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.01878} \\
    \textbf{50 a 54} & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.01147} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00566} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.47611} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.48820} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.05021} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.02645} \\
    \textbf{55 a 59} & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.01649} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.00958} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.46565} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.48004} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.06852} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.04282} \\
    \textbf{60 a 64} & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.02330} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.01461} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.45147} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.46956} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.09062} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.06190} \\
    \textbf{65 a 69} & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.03205} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.02096} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.43327} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.45635} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.11528} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.08334} \\
    \textbf{70 a 74} & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.04325} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.03008} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.40996} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.43735} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.14216} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.11007} \\
    \textbf{75 a 79} & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.06016} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.04496} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.37485} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.40641} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.17547} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.14589} \\
    \textbf{80 a 84} & \textbf{5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.09317} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.06821} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.30660} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2.35817} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.22455} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.18903} \\
    \textbf{85 $<$} &       & \textcolor[rgb]{ 0,  0,  1}{\textbf{0.15129}} & \textcolor[rgb]{ 0,  0,  1}{\textbf{0.12805}} & \cellcolor[rgb]{ 1,  1,  0}\textcolor[rgb]{ 0,  0,  1}{\textbf{5}} & \cellcolor[rgb]{ 1,  1,  0}\textcolor[rgb]{ 0,  0,  1}{\textbf{5}} & \cellcolor[rgb]{ 1,  1,  0}\textcolor[rgb]{ 0,  0,  1}{\textbf{1}} & \cellcolor[rgb]{ 1,  1,  0}\textcolor[rgb]{ 0,  0,  1}{\textbf{1}} \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%


% Table generated by Excel2LaTeX from sheet 'Tabla de Mortalidad'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{|c|cc|cc|cc|}
    \toprule
    \multicolumn{1}{|c|}{\multirow{4}[6]{*}{\textcolor[rgb]{ 0,  .125,  .376}{\textbf{Edad}}}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Hombre}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Mujer}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Hombre}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Mujer}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Hombre}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Mujer}} \\
\cmidrule{2-7}          & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{npx}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{npx}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{nlx}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{nlx}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{ndx}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{ndx}} \\
\cmidrule{2-7}          &       &       &       &       &       &  \\
          &       &       &       &       &       &  \\
    \midrule
    \textbf{0} & \textcolor[rgb]{ .753,  0,  0}{\textbf{0.98928}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{0.99115}} & \cellcolor[rgb]{ 1,  1,  0}\textcolor[rgb]{ .753,  0,  0}{\textbf{1,000,000}} & \cellcolor[rgb]{ 1,  1,  0}\textcolor[rgb]{ .753,  0,  0}{\textbf{1,000,000}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{10,722}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{8,854}} \\
    \textbf{1-4} & \textcolor[rgb]{ .753,  0,  0}{\textbf{0.99827}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{0.99856}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{989,278}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{991,146}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{1,715}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{1,429}} \\
    \textbf{5 a 9 } & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.99897} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.99918} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{987,563} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{989,717} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{1,020} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{815} \\
    \textbf{10 a 14} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.99858} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.99880} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{986,543} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{988,902} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{1,397} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{1,184} \\
    \textbf{15 a 19 } & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.99615} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.99782} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{985,146} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{987,718} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{3,794} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2,155} \\
    \textbf{20 a 24 } & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.99190} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.99709} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{981,353} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{985,563} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{7,944} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2,866} \\
    \textbf{25 a 29 } & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.98694} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.99639} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{973,409} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{982,698} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{12,711} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{3,547} \\
    \textbf{30 a 34} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.98559} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.99504} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{960,698} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{979,151} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{13,844} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,859} \\
    \textbf{35 a 39 } & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.98202} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.99305} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{946,853} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{974,292} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{17,022} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{6,773} \\
    \textbf{ 40 a 44} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.97552} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.98819} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{929,832} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{967,519} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{22,765} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{11,422} \\
    \textbf{45 a 49} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.96399} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.98122} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{907,066} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{956,097} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{32,668} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{17,952} \\
    \textbf{50 a 54} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.94979} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.97355} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{874,398} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{938,144} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{43,903} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{24,815} \\
    \textbf{55 a 59} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.93148} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.95718} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{830,496} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{913,329} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{56,909} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{39,105} \\
    \textbf{60 a 64} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.90938} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.93810} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{773,587} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{874,224} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{70,104} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{54,111} \\
    \textbf{65 a 69} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.88472} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.91666} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{703,482} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{820,113} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{81,098} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{68,346} \\
    \textbf{70 a 74} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.85784} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.88993} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{622,384} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{751,767} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{88,481} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{82,743} \\
    \textbf{75 a 79} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.82453} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.85411} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{533,903} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{669,024} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{93,683} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{97,601} \\
    \textbf{80 a 84} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.77545} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{0.81097} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{440,221} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{571,423} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{98,853} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{108,015} \\
    \textbf{85 $<$} & \cellcolor[rgb]{ 1,  1,  0}\textcolor[rgb]{ 0,  0,  1}{\textbf{0}} & \cellcolor[rgb]{ 1,  1,  0}\textcolor[rgb]{ 0,  0,  1}{\textbf{0}} & \cellcolor[rgb]{ .573,  .816,  .314}\textcolor[rgb]{ 0,  0,  1}{\textbf{341,368}} & \cellcolor[rgb]{ .573,  .816,  .314}\textcolor[rgb]{ 0,  0,  1}{\textbf{463,408}} & \textcolor[rgb]{ 0,  0,  1}{\textbf{341,368}} & \textcolor[rgb]{ 0,  0,  1}{\textbf{463,408}} \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%


Edad	Hombre	Mujer	Hombre	Mujer	Hombre	Mujer
	nLx	nLx	nTx	nTx	ex	ex
						
						
0	990,070	991,835	78,980,282	84,096,064	79.0	84.1
1-4	3,961,373	3,967,489	77,990,212	83,104,229	78.8	83.8
5 a 9 	4,945,467	4,954,691	74,028,839	79,136,740	75.0	80.0
10 a 14	4,943,185	4,953,389	69,083,373	74,182,048	70.0	75.0
15 a 19 	4,954,154	4,954,742	64,140,188	69,228,659	65.1	70.1
20 a 24 	4,966,208	4,949,291	59,186,034	64,273,917	60.3	65.2
25 a 29 	4,962,019	4,940,064	54,219,825	59,324,627	55.7	60.4
30 a 34	4,906,890	4,932,146	49,257,807	54,384,563	51.3	55.5
35 a 39 	4,861,261	4,922,159	44,350,917	49,452,417	46.8	50.8
 40 a 44	4,818,661	4,922,967	39,489,656	44,530,257	42.5	46.0
45 a 49	4,777,649	4,914,391	34,670,995	39,607,291	38.2	41.4
50 a 54	4,696,017	4,875,372	29,893,346	34,692,899	34.2	37.0
55 a 59	4,569,520	4,856,033	25,197,329	29,817,528	30.3	32.6
60 a 64	4,376,705	4,768,716	20,627,809	24,961,494	26.7	28.6
65 a 69	4,098,588	4,598,242	16,251,103	20,192,778	23.1	24.6
70 a 74	3,735,694	4,353,493	12,152,515	15,594,536	19.5	20.7
75 a 79	3,313,512	4,031,455	8,416,821	11,241,042	15.8	16.8
80 a 84	2,846,912	3,590,630	5,103,308	7,209,588	11.6	12.6
85	2,256,397	3,618,957	2,256,397	3,618,957	6.6	7.8



% Table generated by Excel2LaTeX from sheet 'Tabla de Mortalidad'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{|c|cc|cc|r|cc|}
\cmidrule{1-5}\cmidrule{7-8}    \multicolumn{1}{|c|}{\multirow{4}[6]{*}{\textcolor[rgb]{ 0,  .125,  .376}{\textbf{Edad}}}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Hombre}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Mujer}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Hombre}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Mujer}} & \textcolor[rgb]{ 0,  .125,  .376}{} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Hombre}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Mujer}} \\
\cmidrule{2-5}\cmidrule{7-8}          & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{nLx}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{nLx}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{nTx}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{nTx}} & \textcolor[rgb]{ 0,  .125,  .376}{} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{ex}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{ex}} \\
\cmidrule{2-5}\cmidrule{7-8}          &       &       &       &       &       &       &  \\
          &       &       &       &       &       &       &  \\
\cmidrule{1-5}\cmidrule{7-8}    \textbf{0} & \textcolor[rgb]{ .753,  0,  0}{\textbf{990,070}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{991,835}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{78,980,282}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{84,096,064}} &       & \textcolor[rgb]{ .753,  0,  0}{\textbf{79.0}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{84.1}} \\
    \textbf{1-4} & \textcolor[rgb]{ .753,  0,  0}{\textbf{3,961,373}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{3,967,489}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{77,990,212}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{83,104,229}} &       & \textcolor[rgb]{ .753,  0,  0}{\textbf{78.8}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{83.8}} \\
    \textbf{5 a 9 } & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,945,467} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,954,691} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{74,028,839} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{79,136,740} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{75.0} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{80.0} \\
    \textbf{10 a 14} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,943,185} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,953,389} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{69,083,373} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{74,182,048} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{70.0} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{75.0} \\
    \textbf{15 a 19 } & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,954,154} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,954,742} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{64,140,188} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{69,228,659} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{65.1} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{70.1} \\
    \textbf{20 a 24 } & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,966,208} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,949,291} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{59,186,034} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{64,273,917} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{60.3} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{65.2} \\
    \textbf{25 a 29 } & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,962,019} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,940,064} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{54,219,825} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{59,324,627} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{55.7} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{60.4} \\
    \textbf{30 a 34} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,906,890} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,932,146} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{49,257,807} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{54,384,563} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{51.3} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{55.5} \\
    \textbf{35 a 39 } & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,861,261} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,922,159} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{44,350,917} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{49,452,417} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{46.8} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{50.8} \\
    \textbf{ 40 a 44} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,818,661} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,922,967} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{39,489,656} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{44,530,257} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{42.5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{46.0} \\
    \textbf{45 a 49} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,777,649} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,914,391} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{34,670,995} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{39,607,291} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{38.2} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{41.4} \\
    \textbf{50 a 54} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,696,017} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,875,372} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{29,893,346} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{34,692,899} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{34.2} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{37.0} \\
    \textbf{55 a 59} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,569,520} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,856,033} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{25,197,329} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{29,817,528} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{30.3} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{32.6} \\
    \textbf{60 a 64} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,376,705} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,768,716} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{20,627,809} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{24,961,494} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{26.7} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{28.6} \\
    \textbf{65 a 69} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,098,588} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,598,242} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{16,251,103} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{20,192,778} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{23.1} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{24.6} \\
    \textbf{70 a 74} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{3,735,694} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,353,493} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{12,152,515} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{15,594,536} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{19.5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{20.7} \\
    \textbf{75 a 79} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{3,313,512} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,031,455} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{8,416,821} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{11,241,042} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{15.8} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{16.8} \\
    \textbf{80 a 84} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2,846,912} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{3,590,630} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{5,103,308} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{7,209,588} &       & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{11.6} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{12.6} \\
    \textbf{85} & \textcolor[rgb]{ 0,  0,  1}{\textbf{2,256,397}} & \textcolor[rgb]{ 0,  0,  1}{\textbf{3,618,957}} & \textcolor[rgb]{ 0,  0,  1}{\textbf{2,256,397}} & \textcolor[rgb]{ 0,  0,  1}{\textbf{3,618,957}} &       & \textcolor[rgb]{ 0,  0,  1}{\textbf{6.6}} & \textcolor[rgb]{ 0,  0,  1}{\textbf{7.8}} \\
\cmidrule{1-5}\cmidrule{7-8}    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

% Table generated by Excel2LaTeX from sheet 'Tabla de Mortalidad'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{|c|cc|cc|cc|}
    \toprule
    \multicolumn{1}{|c|}{\multirow{4}[6]{*}{\textcolor[rgb]{ 0,  .125,  .376}{\textbf{Edad}}}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Hombre}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Mujer}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Hombre}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Mujer}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Hombre}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{Mujer}} \\
\cmidrule{2-7}          & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{nLx}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{nLx}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{nTx}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{nTx}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{ex}} & \textcolor[rgb]{ 0,  .125,  .376}{\textbf{ex}} \\
\cmidrule{2-7}          &       &       &       &       &       &  \\
          &       &       &       &       &       &  \\
    \midrule
    \textbf{0} & \textcolor[rgb]{ .753,  0,  0}{\textbf{990,070}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{991,835}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{78,980,282}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{84,096,064}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{79.0}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{84.1}} \\
    \textbf{1-4} & \textcolor[rgb]{ .753,  0,  0}{\textbf{3,961,373}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{3,967,489}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{77,990,212}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{83,104,229}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{78.8}} & \textcolor[rgb]{ .753,  0,  0}{\textbf{83.8}} \\
    \textbf{5 a 9 } & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,945,467} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,954,691} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{74,028,839} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{79,136,740} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{75.0} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{80.0} \\
    \textbf{10 a 14} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,943,185} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,953,389} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{69,083,373} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{74,182,048} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{70.0} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{75.0} \\
    \textbf{15 a 19 } & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,954,154} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,954,742} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{64,140,188} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{69,228,659} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{65.1} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{70.1} \\
    \textbf{20 a 24 } & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,966,208} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,949,291} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{59,186,034} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{64,273,917} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{60.3} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{65.2} \\
    \textbf{25 a 29 } & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,962,019} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,940,064} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{54,219,825} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{59,324,627} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{55.7} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{60.4} \\
    \textbf{30 a 34} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,906,890} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,932,146} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{49,257,807} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{54,384,563} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{51.3} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{55.5} \\
    \textbf{35 a 39 } & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,861,261} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,922,159} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{44,350,917} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{49,452,417} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{46.8} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{50.8} \\
    \textbf{ 40 a 44} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,818,661} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,922,967} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{39,489,656} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{44,530,257} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{42.5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{46.0} \\
    \textbf{45 a 49} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,777,649} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,914,391} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{34,670,995} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{39,607,291} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{38.2} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{41.4} \\
    \textbf{50 a 54} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,696,017} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,875,372} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{29,893,346} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{34,692,899} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{34.2} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{37.0} \\
    \textbf{55 a 59} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,569,520} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,856,033} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{25,197,329} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{29,817,528} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{30.3} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{32.6} \\
    \textbf{60 a 64} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,376,705} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,768,716} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{20,627,809} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{24,961,494} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{26.7} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{28.6} \\
    \textbf{65 a 69} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,098,588} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,598,242} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{16,251,103} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{20,192,778} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{23.1} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{24.6} \\
    \textbf{70 a 74} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{3,735,694} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,353,493} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{12,152,515} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{15,594,536} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{19.5} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{20.7} \\
    \textbf{75 a 79} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{3,313,512} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{4,031,455} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{8,416,821} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{11,241,042} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{15.8} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{16.8} \\
    \textbf{80 a 84} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{2,846,912} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{3,590,630} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{5,103,308} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{7,209,588} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{11.6} & \cellcolor[rgb]{ .573,  .816,  .314}\textbf{12.6} \\
    \textbf{85 $<$} & \textcolor[rgb]{ 0,  0,  1}{\textbf{2,256,397}} & \textcolor[rgb]{ 0,  0,  1}{\textbf{3,618,957}} & \textcolor[rgb]{ 0,  0,  1}{\textbf{2,256,397}} & \textcolor[rgb]{ 0,  0,  1}{\textbf{3,618,957}} & \textcolor[rgb]{ 0,  0,  1}{\textbf{6.6}} & \textcolor[rgb]{ 0,  0,  1}{\textbf{7.8}} \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%



% Table generated by Excel2LaTeX from sheet 'Hoja1'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{|cccc|}
    \toprule
    \rowcolor[rgb]{ .914,  .443,  .196} \multicolumn{1}{|c}{\multirow{2}[2]{*}{\textbf{Año de Nacimiento}}} & \multicolumn{1}{c}{\multirow{2}[2]{*}{\textbf{Inicio de vida fertil}}} & \multicolumn{1}{c}{\multirow{2}[2]{*}{\textbf{Año de Censo}}} & \multirow{2}[2]{*}{\textbf{TGF}} \\
    \rowcolor[rgb]{ .914,  .443,  .196}       &       &       &  \\
    \midrule
    \textbf{1971} & \textbf{1986} & \textbf{2020} & \textbf{2.86} \\
    \textbf{1961} & \textbf{1976} & \textbf{2010} & \textbf{3.27} \\
    \textbf{1941} & \textbf{1956} & \textbf{1990} & \textbf{5.27} \\
    \textbf{1921} & \textbf{1936} & \textbf{1970} & \textbf{6.54} \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%




% Table generated by Excel2LaTeX from sheet 'Hoja1'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{|cccc|}
    \toprule
    \rowcolor[rgb]{ .914,  .443,  .196} \multicolumn{1}{|c}{\multirow{2}[2]{*}{\textbf{Año de Nacimiento}}} & \multicolumn{1}{c}{\multirow{2}[2]{*}{\textbf{Inicio de vida fertil}}} & \multicolumn{1}{c}{\multirow{2}[2]{*}{\textbf{Año de Censo}}} & \multirow{2}[2]{*}{\textbf{TGF}} \\
    \rowcolor[rgb]{ .914,  .443,  .196}       &       &       &  \\
    \midrule
    \textbf{1971} & \textbf{1986} & \textbf{2020} & \textbf{2.86} \\
    \textbf{1961} & \textbf{1976} & \textbf{2010} & \textbf{3.27} \\
    \textbf{1941} & \textbf{1956} & \textbf{1990} & \textbf{5.27} \\
    \textbf{1921} & \textbf{1936} & \textbf{1970} & \textbf{6.54} \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%






% Table generated by Excel2LaTeX from sheet 'Hoja1'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{|c|c|c|c|c|c|}
    \toprule
    \rowcolor[rgb]{ .306,  .655,  .18} \multicolumn{6}{|c|}{\textbf{2020}} \\
    \midrule
    \rowcolor[rgb]{ 1,  .753,  0} \multirow{2}[1]{*}{\textbf{NHV}} & \textbf{Censo} & \textbf{Con NE ya Dist} & \multicolumn{1}{c|}{\multirow{2}[1]{*}{\textbf{Proporcion de mujeres con al menos HNV}}} & \multirow{2}[1]{*}{\textbf{PPR}} & \multirow{2}[1]{*}{\textbf{TGF}} \\
    \rowcolor[rgb]{ 1,  .753,  0}       & \textbf{\#Muj con HNV} & \textbf{\#Muj con HNV} &       &       &  \\
    \rowcolor[rgb]{ 0,  .69,  .941} \textbf{   0} & \cellcolor[rgb]{ 1,  1,  1}\textbf{25,732} & \cellcolor[rgb]{ 1,  1,  1}\textbf{25,742} & \cellcolor[rgb]{ 1,  1,  1}\textbf{275,993} & \cellcolor[rgb]{ 1,  1,  1} & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ 0,  .69,  .941} \textbf{   1} & \cellcolor[rgb]{ 1,  1,  1}\textbf{35,828} & \cellcolor[rgb]{ 1,  1,  1}\textbf{35,842} & \cellcolor[rgb]{ 1,  1,  1}\textbf{240,151} & \cellcolor[rgb]{ 1,  1,  1}\textbf{0.87} & \cellcolor[rgb]{ 1,  1,  1}\textbf{0.87} \\
    \rowcolor[rgb]{ 0,  .69,  .941} \textbf{   2} & \cellcolor[rgb]{ 1,  1,  1}\textbf{91,659} & \cellcolor[rgb]{ 1,  1,  1}\textbf{91,695} & \cellcolor[rgb]{ 1,  1,  1}\textbf{148,457} & \cellcolor[rgb]{ 1,  1,  1}\textbf{0.62} & \cellcolor[rgb]{ 1,  1,  1}\textbf{0.54} \\
    \rowcolor[rgb]{ 0,  .69,  .941} \textbf{   3} & \cellcolor[rgb]{ 1,  1,  1}\textbf{65,610} & \cellcolor[rgb]{ 1,  1,  1}\textbf{65,635} & \cellcolor[rgb]{ 1,  1,  1}\textbf{82,821} & \cellcolor[rgb]{ 1,  1,  1}\textbf{0.56} & \cellcolor[rgb]{ 1,  1,  1}\textbf{0.30} \\
    \rowcolor[rgb]{ 0,  .69,  .941} \textbf{   4} & \cellcolor[rgb]{ 1,  1,  1}\textbf{28,318} & \cellcolor[rgb]{ 1,  1,  1}\textbf{28,329} & \cellcolor[rgb]{ 1,  1,  1}\textbf{54,492} & \cellcolor[rgb]{ 1,  1,  1}\textbf{0.66} & \cellcolor[rgb]{ 1,  1,  1}\textbf{0.20} \\
    \rowcolor[rgb]{ 0,  .69,  .941} \textbf{   5} & \cellcolor[rgb]{ 1,  1,  1}\textbf{13,549} & \cellcolor[rgb]{ 1,  1,  1}\textbf{13,554} & \cellcolor[rgb]{ 1,  1,  1}\textbf{40,938} & \cellcolor[rgb]{ 1,  1,  1}\textbf{0.75} & \cellcolor[rgb]{ 1,  1,  1}\textbf{0.15} \\
    \rowcolor[rgb]{ 0,  .69,  .941} \textbf{   6} & \cellcolor[rgb]{ 1,  1,  1}\textbf{6,862} & \cellcolor[rgb]{ 1,  1,  1}\textbf{6,865} & \cellcolor[rgb]{ 1,  1,  1}\textbf{34,073} & \cellcolor[rgb]{ 1,  1,  1}\textbf{0.83} & \cellcolor[rgb]{ 1,  1,  1}\textbf{0.12} \\
    \rowcolor[rgb]{ 0,  .69,  .941} \textbf{   7} & \cellcolor[rgb]{ 1,  1,  1}\textbf{3,720} & \cellcolor[rgb]{ 1,  1,  1}\textbf{3,721} & \cellcolor[rgb]{ 1,  1,  1}\textbf{30,352} & \cellcolor[rgb]{ 1,  1,  1}\textbf{0.89} & \cellcolor[rgb]{ 1,  1,  1}\textbf{0.11} \\
    \rowcolor[rgb]{ 0,  .69,  .941} \textbf{   8} & \cellcolor[rgb]{ 1,  1,  1}\textbf{2,198} & \cellcolor[rgb]{ 1,  1,  1}\textbf{2,199} & \cellcolor[rgb]{ 1,  1,  1}\textbf{28,153} & \cellcolor[rgb]{ 1,  1,  1}\textbf{0.93} & \cellcolor[rgb]{ 1,  1,  1}\textbf{0.10} \\
    \rowcolor[rgb]{ 0,  .69,  .941} \textbf{   9} & \cellcolor[rgb]{ 1,  1,  1}\textbf{1,110} & \cellcolor[rgb]{ 1,  1,  1}\textbf{1,110} & \cellcolor[rgb]{ 1,  1,  1}\textbf{27,042} & \cellcolor[rgb]{ 1,  1,  1}\textbf{0.96} & \cellcolor[rgb]{ 1,  1,  1}\textbf{0.10} \\
    \rowcolor[rgb]{ 0,  .69,  .941} \textbf{   10} & \cellcolor[rgb]{ 1,  1,  1}\textbf{662} & \cellcolor[rgb]{ 1,  1,  1}\textbf{662} & \cellcolor[rgb]{ 1,  1,  1}\textbf{26,380} & \cellcolor[rgb]{ 1,  1,  1}\textbf{0.98} & \cellcolor[rgb]{ 1,  1,  1}\textbf{0.10} \\
    \rowcolor[rgb]{ 0,  .69,  .941} \textbf{   11} & \cellcolor[rgb]{ 1,  1,  1}\textbf{302} & \cellcolor[rgb]{ 1,  1,  1}\textbf{302} & \cellcolor[rgb]{ 1,  1,  1}\textbf{26,078} & \cellcolor[rgb]{ 1,  1,  1}\textbf{0.99} & \cellcolor[rgb]{ 1,  1,  1}\textbf{0.09} \\
    \rowcolor[rgb]{ 0,  .69,  .941} \textbf{   12} & \cellcolor[rgb]{ 1,  1,  1}\textbf{194} & \cellcolor[rgb]{ 1,  1,  1}\textbf{194} & \cellcolor[rgb]{ 1,  1,  1}\textbf{25,884} & \cellcolor[rgb]{ 1,  1,  1}\textbf{0.99} & \cellcolor[rgb]{ 1,  1,  1}\textbf{0.09} \\
    \rowcolor[rgb]{ 0,  .69,  .941} \textbf{13 y más} & \cellcolor[rgb]{ 1,  1,  1}\textbf{142} & \cellcolor[rgb]{ 1,  1,  1}\textbf{142} & \cellcolor[rgb]{ 1,  1,  1}\textbf{25,742} & \cellcolor[rgb]{ 1,  1,  1}\textbf{0.99} & \cellcolor[rgb]{ 1,  1,  1}\textbf{0.09} \\
    \rowcolor[rgb]{ 0,  .69,  .941} \textbf{No especificado1} & \cellcolor[rgb]{ 1,  1,  1}\textbf{107} & \cellcolor[rgb]{ 1,  1,  1} & \cellcolor[rgb]{ 1,  1,  1} & \cellcolor[rgb]{ 1,  1,  1} & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ 1,  .753,  0} \textbf{Total} & \textbf{275,993} & \textbf{275,993} &       & \textbf{TGF} & \textbf{2.864} \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%




\end{document}
