\documentclass[a4paper,12pt]{article}

% *** Idioma ***
\usepackage[spanish, es-nodecimaldot, mexico]{babel}
\usepackage[utf8]{inputenc}
% *** Fuente ***
\usepackage{lmodern}
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif
\usepackage[hidelinks]{hyperref}
\usepackage[breaklinks= true]{hyperref}
\usepackage[T1]{fontenc}
\usepackage{tcolorbox}


\usepackage{multicol}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{booktabs}



\tcbuselibrary{breakable}
\newtcolorbox[ list type=section, list inside=toc]{sectionbox*}[1]{colback=red!5!white, colframe=red!75!black, fonttitle=\bfseries, title={\thetcbcounter\ #1}, list entry={\thetcbcounter\quad #1}, breakable}

% *** Margenes ***
\usepackage{geometry}
\geometry{
	left = 25mm,
	right = 25mm,
	top = 35mm,
	bottom = 30mm,
	headheight = 35mm}

% *** Fecha ***
\usepackage[useregiónal]{datetime2}

% *** Color ***
\usepackage[table]{xcolor}
\definecolor{azul}{RGB}{0, 89, 140}
\definecolor{brightgreen}{rgb}{0.4, 1.0, 0.0}
\definecolor{bostonuniversityred}{rgb}{0.8, 0.0, 0.0}
\definecolor{gray}{RGB}{242, 242, 242}
\definecolor{grayblack}{RGB}{50, 50, 50}

% *** Figuras ***
\usepackage{graphicx} % Sirve para cargar figuras
\graphicspath{{./Figuras}} % Indica donde estan las figuras
\usepackage{float} % Permite usar posicion H
\usepackage{subcaption} % Poner subfiguras
\usepackage{wrapfig} % Tener texto a lado de figuras
\usepackage{overpic} % Poner texto sobre figuras
\usepackage{tikz}
\usepackage[font = {color = grayblack}]{caption}

% *** Tablas ***
\usepackage{booktabs} % Varios tipos de linea
\usepackage{colortbl} % Dar color a las tablas


% *** Ecuaciones ***
\usepackage{mathtools}
\usepackage{dsfont} % Poner numeros reales
\usepackage{pgfplots}
\usepackage{pgfpages}
%Nuevos Comandos
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\I}{\mathbb{I}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\B}{\mathbb{B}}
\newcommand{\p}{\mathbb{P}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\M}{\mathbb{M}}
\newcommand{\1}{\mathbbm{1}}


% *** Encabezado ***
\usepackage{lastpage} % Da el numero total de paginas
\usepackage{fancyhdr}
\pagestyle{fancy}

\renewcommand{\headrulewidth}{0.5pt}
\let\oldheadrule\headrule
\renewcommand{\headrule}{\color{red}\oldheadrule}
\renewcommand{\footrulewidth}{0.5pt} %Pone una linea abajo
\let\oldfootrule\footrule
\renewcommand{\footrule}{\color{red}\oldfootrule}

%Pie de pagina
\lfoot{\textcolor{grayblack}{\small \titulo}} %Pie de pagina a la izquierda
\cfoot{} %Quitamos lo del pie de pagina
\rfoot{\textcolor{grayblack}{\small Pág. \thepage\ - \pageref*{LastPage}}}

%Encabezado
%Encabezado
\lhead{\includegraphics[width=0.10\textwidth]{logoUnam}}


\usepackage{setspace}
\usepackage{titlesec} 
% Editar las sections
\titleformat{\section}{\color{red}\normalfont\LARGE\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\color{red}\normalfont\Large\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\color{red}\normalfont\large\bfseries}{\thesubsection}{1em}{}

\usepackage{graphicx}
\usepackage{pifont}

\usepackage{url}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{wrapfig}
\renewcommand\qedsymbol{QED}
\usepackage{enumitem}
\usepackage{varwidth}
\usepackage{tasks}
\renewcommand\qedsymbol{QED}

% Cuadro numerado para ejemplos


\begin{document}
\newcommand{\titulo}{
Morales Ramírez Ángel Francisco}
%\tableofcontents
\newpage
\section{Tarea examen 3ra unidad}
\begin{sectionbox*}{Instrucciones}
Sube el PDF con la tarea que se comentó en clase.

Se trata de los cálculos de fecundidad de Cohorte para 4 censos y su debida interpretación
    \end{sectionbox*}
   
\textbf{Estado Asignado: 30  Veracruz de Ignacio de la Llave para el grupo quinquenal de edad 45-49 años
 }
\subsection{Tablas e Interpretación}

    \textbf{Tabla Censo 1970}:
    \begin{figure}[hb]
        \centering
        \includegraphics[scale=0.73]{Graficas/1970.PNG}
        %\caption{Gráfica Función de Supervivencia}
        \label{g1}
    \end{figure}

    \textbf{Interpretación} Notamos que la mayoría de las mujeres tenían entre 1 y 6 hijos vivos. Para el estado de Veracruz en el año $1970$ las mujeres de 45-49 años tenían en promedio $6.539$ hijos refleja una época con altos niveles de fecundidad
    \\
    \begin{itemize}
        \item \textbf{HNV}: Hijos Nacidos Vivos
        \item \textbf{\#Muj}: Numero de Mujeres
        \item \textbf{NE}: No Especificado
        \item \textbf{TGF}: Tasa General de Fecundidad
    \end{itemize}
\newpage

         \textbf{Tabla Censo 1990}:
    \begin{figure}[hb]
        \centering
        \includegraphics[scale=0.63]{Graficas/1990.PNG}
        %\caption{Gráfica Función de Supervivencia}
        \label{g1}
    \end{figure}

    \textbf{Interpretación}  En $1970$, el TGF era $6.539$, y en $1990$ bajó a $5.273$, lo que muestra una transición demográfica en proceso, además en $1970$, un mayor porcentaje de mujeres tenía más de $10$ hijos, algo que se ha reducido significativamente en $1990$
    \\

      \textbf{Tabla Censo 2010}:
    \begin{figure}[hb]
        \centering
        \includegraphics[scale=0.63]{Graficas/2010.PNG}
        %\caption{Gráfica Función de Supervivencia}
        \label{g1}
    \end{figure}

    \textbf{Interpretación} En general para el año $2010$ las mujeres de 45-49 años tenían en promedio $3.273$ hijos, es decir, la TGF en 2010 es mucho más baja que en 1970 , además la distribución de hijos por mujer cambio, con una mayor concentración en las categorías de 2 y 3 hijos.
    \\
\newpage


      \textbf{Tabla Censo 2020}:
    \begin{figure}[hb]
        \centering
        \includegraphics[scale=0.65]{Graficas/2020.PNG}
        %\caption{Gráfica Función de Supervivencia}
        \label{g1}
    \end{figure}

    \textbf{Interpretación} Para el estado de Veracruz en el año $2020$ las mujeres de 45-49 años tenían en promedio $2.864$ hijos lo cual refleja una caída importante del TGF.
    \\
   
     \textbf{Tabla de Fecundidad}:
    \begin{figure}[hb]
        \centering
        \includegraphics[scale=1]{Graficas/t1.PNG}
        %\caption{Gráfica Función de Supervivencia}
        \label{g1}
    \end{figure}

    \textbf{Interpretación} El \textbf{TGF} mide el número promedio de hijos que tiene una mujer a lo largo de su vida fértil. Se observa una clara disminución en la TGF a medida que avanzamos en el tiempo pasando de $6.54$ en $1970$ a $2.86$ a $2020$.
    \textbf{Inicio de vida fértil}: Se refiere al año aproximado en el que las mujeres comienzan su etapa reproductiva, en este caso los 15 años.\textbf{Año de censo}: Marca el año en el que se registraron los datos de fecundidad en este caso tomamos 4 censos del INEGI de los años $1970$,$1990$,$2010$,$2020$  \\
    
    La disminución de la TGF puede atribuirse a factores como un mayor acceso a educación, planificación familiar, métodos anticonceptivos y cambios en las prioridades sociales y económicas








\end{document}
